// Directory Section

.directory {
    z-index: 20;
    display: block;
    overflow: hidden;
    position: fixed;
    right: 50%;
    top: 15%;
    margin-top: 20px;
    margin-right: 400px;
    .direc_side {
        position: absolute;
        top: 0;
        left: 5px;
        width: 0;
        min-height: 40px;
        height: 100%;
        background-color: @gray-light;
        border: 1px solid @gray-light;
        .direc_side_top, .direc_side_bottom {
            width: 8px;
            height: 8px;
            left: -4px;
            background-color: #fff;
            border: 2px solid @peach-pink;
            border-radius: 4px;
            position: absolute;
            zoom: 1;
            overflow: hidden;
        }
        .direc_side_top {
            top: 0;
        }
        .direc_side_bottom {
            bottom: 0;
        }
        .direc_close{
            background-image: url(../img/close.png);
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            right: -81px;
            width: 15px;
            height: 15px;
            cursor: pointer;
            display: inline-block;
            background-size: contain;
        }
    }
    .direc_content{
        position: relative;
        list-style: none;
        height: auto;
        max-height: 600px;
        overflow: hidden;
        overflow-y: auto;
        margin: 30px 0;
        padding-left: 18px;
        padding-right: 5px;
        text-indent: 0;
        li{
            position: relative;
            list-style: none;
            a{
                padding: 5px;
                display: inline-block;
                vertical-align: middle;
                max-width: 160px;
                height: 32px;
                overflow: hidden;
                text-decoration: none;
                color: #333;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .h2_nav,.h3_nav{
            margin-left: 0;
            font-size: 13px;
            font-weight: bold;
            line-height: 24px;
        }
        .h4_nav,.h5_nav{
            margin-left: 10px;
            font-size: 12px;
            line-height: 20px;
            a{
                max-width: 150px;
            }
        }
        .active{
            a{
                padding: 3px;
                border: 2px solid @peach-pink;
                border-radius: 5px;
                background-color: @peach-pink;
                color: #fff;
            }
        }
    }
}

@media (max-width: 1200px){
    .directory{
        display: none;
    }
}